from 工具类 import *


if __name__ == "__main__":
    全局配置类 = 全局配置类()
    全局配置类.让我康康()

    # 根据全局配置类里设置的游戏名称，读取游戏配置下面对应的游戏的配置
    游戏配置类 = 游戏配置类(全局配置类.游戏名称)
    游戏配置类.让我康康()